[uwsgi]
socket = /root/blacklist/app1.sock
chdir = /root/blacklist
wsgi-file = app1/wsgi.py
touch-reload = /root/blacklist/reload
 
processes = 2
threads = 4
 
chmod-socket = 664
chown-socket = root:root
 
vacuum = true
